# whatzsellapi

./: XYZ.WShop.API.sln
XYZ.WShop.API/: Dockerfile  Program.cs  WeatherForecast.cs  XYZ.WShop.API.csproj  XYZ.WShop.API.http  appsettings.json
XYZ.WShop.API/Config/: AppSettings.cs
XYZ.WShop.API/Controllers/: AccountController.cs  AuthsController.cs  BaseController.cs  BusinessesController.cs  CreditorsController.cs  CustomersController.cs  DashboardsController.cs  DebtorsController.cs  ExpensesController.cs  FeedbacksController.cs  FollowUpsController.cs  LinkAnalyticsController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  SubscriptionPlanController.cs  TaskPlannersController.cs  TicketsController.cs  TransactionsController.cs  WebHooksController.cs
XYZ.WShop.API/CustomAttributes/: SubscriptionRequiredAttribute.cs
XYZ.WShop.API/Extensions/: ConfigureAuthentication.cs  ConfigureAuthorization.cs  ConfigureSwagger.cs  IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
XYZ.WShop.API/Properties/: launchSettings.json
XYZ.WShop.API/SeedData/: DbInitializer.cs
XYZ.WShop.API/Sentry/FE781DE68C94D9A665B9EBC11B8576CD96E624A8/: .installation
XYZ.WShop.Application/: XYZ.WShop.Application.csproj
XYZ.WShop.Domain/: ApplicationUser.cs  Audit.cs  AuditEntry.cs  (+26 more)
XZY.WShop.Infrastructure/: Class1.cs  XZY.WShop.Infrastructure.csproj
XZY.WShop.Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  IUnitOfWork.cs
XZY.WShop.Infrastructure/Data/Configurations/: AuditConfiguration.cs
XZY.WShop.Infrastructure/Data/Interceptors/: AuditingSaveChangesInterceptor.cs
XZY.WShop.Infrastructure/Data/Repositories/: ApplicationUserRepository.cs
XZY.WShop.Infrastructure/Exceptions/: GlobalExceptionHandler.cs
XZY.WShop.Infrastructure/Extensions/: ConfigureDbContext.cs  ConfigureIdentity.cs  IApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
XZY.WShop.Infrastructure/Helpers/: Base32.cs  JwtMiddleware.cs  Util.cs  UtilWrapper.cs
XZY.WShop.Infrastructure/Jobs/: DeleteOrphanRecordsJob.cs  FollowUpReminderJob.cs  Schedule.cs  SubscriptionExpriarionReminderJob.cs  SubscriptionJob.cs
XZY.WShop.Infrastructure/MappingProfile/: AutoMapperProfile.cs
XZY.WShop.Infrastructure/Migrations/: 20250730215211_InitialCreate.Designer.cs  20250730215211_InitialCreate.cs  20250730215448_AddAudit.Designer.cs  20250730215448_AddAudit.cs  20250730215949_MakeNullOldValue.Designer.cs  20250730215949_MakeNullOldValue.cs  20250731083115_AddFirstNameAndLastName.Designer.cs  20250731083115_AddFirstNameAndLastName.cs  20250731083753_MakePasswordResetCodeNullable.Designer.cs  20250731083753_MakePasswordResetCodeNullable.cs  20250731094755_ReanmeBusineesNAme.Designer.cs  20250731094755_ReanmeBusineesNAme.cs  20250731190914_AddRole.Designer.cs  20250731190914_AddRole.cs  20250731221405_AddProfileImageUrl.Designer.cs  20250731221405_AddProfileImageUrl.cs  20250731223037_AddLogo.Designer.cs  20250731223037_AddLogo.cs  20250801181541_AddCost.Designer.cs  20250801181541_AddCost.cs  20250801184041_AddImageurl.Designer.cs  20250801184041_AddImageurl.cs  20250804063009_AddSlug.Designer.cs  20250804063009_AddSlug.cs  20250804122106_AddDesc.Designer.cs  20250804122106_AddDesc.cs  20250804170658_AddNull.Designer.cs  20250804170658_AddNull.cs  20250804212939_AddNull2.Designer.cs  20250804212939_AddNull2.cs  20250805091937_AddQty.Designer.cs  20250805091937_AddQty.cs  20250805122558_AddSaleActivities.Designer.cs  20250805122558_AddSaleActivities.cs  20250805130546_AddSaleActivitiese.Designer.cs  20250805130546_AddSaleActivitiese.cs  20250805135610_AddOrderNumber.Designer.cs  20250805135610_AddOrderNumber.cs  20250805151013_AddOrderNumber3.Designer.cs  20250805151013_AddOrderNumber3.cs  (+53 more)
XZY.WShop.Infrastructure/Services/: CreditorService.cs  CustomerService.cs  DebtorService.cs  EmailService.cs  ExpenseService.cs  FollowUpService.cs  LinkAnalyticService.cs  NotificationService.cs  OrderService.cs  PaystackService.cs  ProductService.cs  PushNotificationService.cs  ReportService.cs  SubscriptionEmailService.cs  SubscriptionHelper.cs  SubscriptionPlanService.cs  SubscriptionService.cs  TaskService.cs  TicketService.cs  TransactionService.cs  UserManagerService.cs
XZY.WShop.Infrastructure/Services/Helpers/: TokenHelper.cs
XZY.WShop.Infrastructure/Services/Identity/: IdentityService.cs  IdentityToken.cs  TokenService.cs
(+92 files in other folders)
